Addressbook/AddressBook.WPF/Mvvm/Views/AddView.xaml

<UserControl x:Class="AddressBook.WPF.Mvvm.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBook.WPF.Mvvm.Views"
             
             xmlns:viewmodels="clr-namespace:AddressBook.WPF.Mvvm.ViewModels"
             xmlns:models="clr-namespace:Addressbook.shared.Models;assembly=Addressbook.shared"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="New Contact" />
            <Button Content="Back To List" Command="{Binding NavigateToListViewCommand}" Margin="50" Padding="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <Label Content="First Name" />
            <TextBox Text="{Binding Contact.FirstName}" Padding="2, 5"/>
            <Label Content="Last Name" />
            <TextBox Text="{Binding Contact.LastName}" Padding="2, 5" />
            <Label Content="Email" />
            <TextBox Text="{Binding Contact.Email}" Padding="2, 5" />
            <Label Content="Phone Number" />
            <TextBox Text="{Binding Contact.PhoneNumber}" Padding="2, 5" />
            <Label Content="Address" />
            <TextBox Text="{Binding Contact.Address}" Padding="2, 5" />

            <Button Command="{Binding AddContactCommand}" Content="Add Contact" Margin="0, 20"
                    Padding="10"/>
        </StackPanel>
    </Grid>
</UserControl>
