Addressbook/AddressBook.WPF/Mvvm/Views/ContactInfoView.xaml

<UserControl x:Class="AddressBook.WPF.Mvvm.Views.ContactInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBook.WPF.Mvvm.Views"
             
             xmlns:viewmodels="clr-namespace:AddressBook.WPF.Mvvm.ViewModels"
             xmlns:view="clr-namespace:AddressBook.WPF.Mvvm.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactInfoViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Contact Information" />
            <Button Content="Back To List" Command="{Binding NavigateToListViewCommand}" Margin="50" Padding="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >

            <TextBlock Text="{Binding Contact.FullName}" Padding="2, 5" FontSize="20"/>



            <TextBlock Text="{Binding Contact.Email}" Padding="2, 5" FontSize="20" />

            <TextBlock Text="{Binding Contact.PhoneNumber}" Padding="2, 5" FontSize="20" />

            <TextBlock Text="{Binding Contact.Address}" Padding="2, 5" FontSize="20"/>
           
        </StackPanel>

    </Grid>
</UserControl>
