Addressbook/AddressBook.WPF/Mvvm/Views/ListView.xaml

<UserControl x:Class="AddressBook.WPF.Mvvm.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBook.WPF.Mvvm.Views"
             
             xmlns:viewmodels="clr-namespace:AddressBook.WPF.Mvvm.ViewModels"
             xmlns:views="clr-namespace:AddressBook.WPF.Mvvm.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:ListViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Addressbook" />
            <Button Content="Create New Contact" Command="{Binding NavigateToAddViewCommand}" Margin="50" Padding="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Fullname" FontWeight="Bold" />
                <Label Grid.Column="1" Content="Email" FontWeight="Bold"/>
                <Label Grid.Column="2" Content="Address" FontWeight="Bold"/>
                <Label Grid.Column="3" Content="Phone-number" FontWeight="Bold"/>
                <Label Grid.Column="4" Content="Edit/Remove" FontWeight="Bold"/>
            </Grid>

        </StackPanel>

        <ListView Grid.Row="2" ItemsSource="{Binding ContactList}" HorizontalContentAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding FullName}" />
                        <TextBlock Grid.Column="1" Text="{Binding Email}" />
                        <TextBlock Grid.Column="2" Text="{Binding Address}" />
                        <TextBlock Grid.Column="3" Text="{Binding PhoneNumber}" />
                        <Button CommandParameter="{Binding .}" Command="{Binding Path=DataContext.NavigateToContactInfoViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Grid.Column="4" Content="View" Width="40" Height="20" />
                        <Button CommandParameter="{Binding .}" Command="{Binding Path=DataContext.NavigateToEditViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Grid.Column="5" Content="Edit" Width="40" Height="20" Margin="5 0" />
                        <Button CommandParameter="{Binding .}" Command="{Binding DataContext.RemoveContactCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Grid.Column="6" Content="Delete" Width="40" Height="20"  />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>
