Addressbook/AddressBook.WPF/Mvvm/Views/MainWindow.xaml

<Window x:Class="AddressBook.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.WPF"
        
        
        xmlns:viewModels="clr-namespace:AddressBook.WPF.Mvvm.ViewModels"
        xmlns:views="clr-namespace:AddressBook.WPF.Mvvm.Views"
        
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    
    <Grid Margin="20">
        
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewModels:ListViewModel}">
                    <views:ListView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:AddViewModel}">
                    <views:AddView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:EditViewModel}">
                    <views:EditView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:ContactInfoViewModel}">
                    <views:ContactInfoView/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
            
    </Grid>
</Window>
